<?xml version="1.0" encoding="utf-8"?>
<!--
Note: You must use the following id's for this list of UI Components defined in
	  JokeView.java
	  	UI Component 					Required Resource ID
	  	....................................................
	    Button m_vwExpandButton: 		"expandButton"
		RadioButton m_vwLikeButton: 	"likeButton"
		RadioButton m_vwDislikeButton: 	"dislikeButton"
		RadioGroup m_vwLikeGroup: 		"ratingRadioGroup"
		TextView m_vwJokeText: 			"jokeTextView"
-->

<!--
	 This Root element is only here as a place holder to prevent compilation
     errors. Feel free to remove it and replace it with whatever you like.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">
	<Button 
		android:id="@+id/expandButton" 
		android:text=" - "
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:focusable="false">
	</Button>
	<TextView 
		android:id="@+id/jokeTextView"
		android:text="This is a really long sample joke that should be ellipsisized in collapsed mode and show the complete text in the expanded mode."
		android:layout_toRightOf="@id/expandButton"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="10dip"
		android:paddingBottom="10dip">
	</TextView>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_below="@id/jokeTextView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<RadioGroup
			android:id="@+id/ratingRadioGroup"
			android:orientation="horizontal"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="0.33">
			</LinearLayout>
			<RadioButton
				android:id="@+id/likeButton"
				android:text="Like"
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:focusable="false">
			</RadioButton>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="0.33">
			</LinearLayout>
			<RadioButton
				android:id="@+id/dislikeButton"
				android:text="Dislike"
				android:layout_gravity="center_horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:focusable="false">
			</RadioButton>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_weight="0.33">
			</LinearLayout>
		</RadioGroup>
	</LinearLayout>
</RelativeLayout>