<?xml version="1.0" encoding="utf-8"?>
<!-- 
Note: You must use the following id's for this list of UI Components defined in
	  AdvancedJokeList.java 
	  	UI Component 					Required Resource ID
	  	....................................................
		EditText m_vwJokeEditText: 		"newJokeEditText"
		Button m_vwJokeButton: 			"addJokeButton"
		LinearLayout m_vwJokeLayout: 	"jokeListViewGroup"
-->

<!--
	 This Root element is only here as a place holder to prevent compilation
     errors. Feel free to remove it and replace it with whatever you like.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="fill_parent"
             android:orientation="vertical"
             android:layout_width="fill_parent">
    <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
        <Button
                android:id="@+id/addJokeButton"
                android:layout_height="wrap_content"
                android:text="@string/add_joke_button"
                android:layout_width="wrap_content"/>
        <EditText
                android:id="@+id/newJokeEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_joke_hint"/>
    </LinearLayout>
    <ListView
                android:id="@+id/jokeListViewGroup"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">
    </ListView>

</LinearLayout>


